﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activity1Part2", "Activity1Part2\Activity1Part2.csproj", "{1B979F70-0B11-46DE-BA2C-D692B332AA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B979F70-0B11-46DE-BA2C-D692B332AA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B979F70-0B11-46DE-BA2C-D692B332AA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B979F70-0B11-46DE-BA2C-D692B332AA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B979F70-0B11-46DE-BA2C-D692B332AA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE881A9A-6177-48F5-8441-85A12B3C78B1}
	EndGlobalSection
EndGlobal
